# APIConsumer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakatan/apiconsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakatan/apiconsumer/: APIConsumerApp.java  Environment.java  UsersActivity.java
app/src/main/java/com/rakatan/apiconsumer/backend/rx/: ComposeUtils.java  ConnectivityGuardTransformer.java  NeverErrorTransformer.java
app/src/main/java/com/rakatan/apiconsumer/models/: User.java
app/src/main/java/com/rakatan/apiconsumer/ui/activities/: UserDetailsActivity.java  UsersActivity.java
app/src/main/java/com/rakatan/apiconsumer/ui/adapters/: UsersAdapter.java
app/src/main/java/com/rakatan/apiconsumer/ui/adapters/viewholders/: UserViewHolder.java
app/src/main/java/com/rakatan/apiconsumer/ui/utils/: RecyclerViewPaginator.java
app/src/main/java/com/rakatan/apiconsumer/viewmodels/: UsersViewModel.java
app/src/main/java/com/rakatan/apiconsumer/viewmodels/errors/: UsersViewModelErrors.java
app/src/main/java/com/rakatan/apiconsumer/viewmodels/inputs/: UsersViewModelInputs.java
app/src/main/java/com/rakatan/apiconsumer/viewmodels/outputs/: UsersViewModelOutputs.java
app/src/main/java/com/rakatan/apiconsumer/web/: APIEnvelope.java  ApiError.java  IWebModule.java  ServiceBuilder.java  WebModule.java  WebService.java
app/src/main/java/com/rakatan/apiconsumer/web/requests/: ReqGetUsers.java
app/src/main/java/com/rakatan/apiconsumer/web/responses/: ResGetUsers.java
app/src/main/res/drawable/: ic_attachment_grey.xml  ic_edit_white.xml  ic_star_border_grey.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  app_bar_users.xml  content_user_details.xml  content_users.xml  item_user.xml
app/src/main/res/menu/: menu_user_details.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rakatan/apiconsumer/: ExampleUnitTest.java
